<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Roomba Cat Stalker</title>
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="{{ STATIC_URL }}css/bootstrap.css" rel="stylesheet">
    <style type="text/css">
      /* Override some defaults */
      html, body {
        background-color: #eee;
      }
      body {
        padding-top: 40px; 
      }
      .container {
        width: 300px;
      }

      /* The white background content wrapper */
      .container > .content {
        background-color: #fff;
        padding: 20px;
        margin: 0 -20px; 
        -webkit-border-radius: 10px 10px 10px 10px;
           -moz-border-radius: 10px 10px 10px 10px;
                border-radius: 10px 10px 10px 10px;
        -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.15);
           -moz-box-shadow: 0 1px 2px rgba(0,0,0,.15);
                box-shadow: 0 1px 2px rgba(0,0,0,.15);
      }

	  .login-form {
		margin-left: 65px;
	  }
	
	  legend {
		margin-right: -50px;
		font-weight: bold;
	  	color: #404040;
	  }

    </style>

</head>
<body>
    {% if form.errors %}
    <p>Your username and password didn't match. Please try again.</p>
    {% endif %}
    <div class="container">
      <div class="content">
        <div class="row">
          <div class="login-form">
            <h2>Login</h2>
			<form method="post" action="{% url "django.contrib.auth.views.login" %}">
				{% csrf_token %}
				<p>
				            <label for="id_username">Username:</label> 
				                    {{ form.username }}
				        </p>
				        <p>
				            <label for="id_password">Password:</label> 
				                    {{ form.password }}
				        </p>
			         
			            <input type="submit" class="btn primary" value="login" />
						<input type="hidden" name="next" value="{{ next }}" />
			    </form>
          </div>
        </div>
      </div>
    </div> 
</body>
</html>

    
